<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e5f8a"
    tools:context=".acMetodoPago">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:background="@drawable/componente_blanco"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/componente_gris"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Numero de tarjeta"
                android:textSize="15sp" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#bdbdbd"
                android:inputType="number"
                android:text="6219    8610    3774    9735"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tbnNumeroTar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/componente_gris"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CVV" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#bdbdbd"
                    android:inputType="numberPassword"
                    android:text="123"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/componente_gris"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Expiry date" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#bdbdbd"
                    android:inputType="number"
                    android:text="04/20"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/btnFecha"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/componente_gris"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Nombre"
                android:textSize="15sp" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#bdbdbd"
                android:text="Cristopher Canales"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/btnNombre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/componente_gris"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Correo electronico"
                android:textSize="15sp" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#bdbdbd"
                android:hint="Opcional"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/boton_redondo"
                android:text="Agregar Tarjeta"
                android:textSize="20sp"
                android:id="@+id/btnAgregar"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/boton_redondo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva Tarjeta"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>